##
## file: arch/arm64/Kconfig.platforms
##
# CONFIG_ARCH_ACTIONS is not set
# CONFIG_ARCH_SUNXI is not set
CONFIG_ARCH_ALPINE=y
# CONFIG_ARCH_BCM2835 is not set
# CONFIG_ARCH_BCM_IPROC is not set
# CONFIG_ARCH_BRCMSTB is not set
# CONFIG_ARCH_BERLIN is not set
# CONFIG_ARCH_BITMAIN is not set
# CONFIG_ARCH_EXYNOS is not set
# CONFIG_ARCH_K3 is not set
# CONFIG_ARCH_LG1K is not set
CONFIG_ARCH_HISI=y
# CONFIG_ARCH_MEDIATEK is not set
# CONFIG_ARCH_MESON is not set
# CONFIG_ARCH_MVEBU is not set
# CONFIG_ARCH_LAYERSCAPE is not set
# CONFIG_ARCH_MXC is not set
CONFIG_ARCH_QCOM=y
# CONFIG_ARCH_REALTEK is not set
# CONFIG_ARCH_RENESAS is not set
# CONFIG_ARCH_ROCKCHIP is not set
CONFIG_ARCH_SEATTLE=y
# CONFIG_ARCH_SYNQUACER is not set
# CONFIG_ARCH_TEGRA is not set
# CONFIG_ARCH_SPRD is not set
CONFIG_ARCH_THUNDER=y
CONFIG_ARCH_THUNDER2=y
# CONFIG_ARCH_UNIPHIER is not set
CONFIG_ARCH_VEXPRESS=y
CONFIG_ARCH_XGENE=y
# CONFIG_ARCH_ZYNQMP is not set

##
## file: drivers/acpi/Kconfig
##
CONFIG_ACPI=y
CONFIG_ACPI_SPCR_TABLE=y
# CONFIG_ACPI_EC_DEBUGFS is not set
CONFIG_ACPI_AC=y
CONFIG_ACPI_BATTERY=y
CONFIG_ACPI_BUTTON=y
CONFIG_ACPI_FAN=y
CONFIG_ACPI_PROCESSOR=y
CONFIG_ACPI_THERMAL=y
CONFIG_ACPI_TABLE_UPGRADE=y
CONFIG_ACPI_PCI_SLOT=y
CONFIG_ACPI_CONTAINER=y
CONFIG_ACPI_HOTPLUG_MEMORY=y
CONFIG_ACPI_HED=y

##
## file: drivers/acpi/apei/Kconfig
##
CONFIG_ACPI_APEI=y
CONFIG_ACPI_APEI_GHES=y
CONFIG_ACPI_APEI_PCIEAER=y
CONFIG_ACPI_APEI_MEMORY_FAILURE=y
CONFIG_ACPI_APEI_EINJ=m

##
## file: drivers/acpi/numa/Kconfig
##
CONFIG_ACPI_NUMA=y

##
## file: drivers/ata/Kconfig
##
# CONFIG_AHCI_QORIQ is not set

##
## file: drivers/bus/Kconfig
##
CONFIG_VEXPRESS_CONFIG=y

##
## file: drivers/clk/Kconfig
##
# CONFIG_CLK_QORIQ is not set

##
## file: drivers/cpufreq/Kconfig.arm
##
CONFIG_ACPI_CPPC_CPUFREQ=m

##
## file: drivers/firmware/google/Kconfig
##
CONFIG_GOOGLE_COREBOOT_TABLE=m
CONFIG_GOOGLE_FRAMEBUFFER_COREBOOT=m

##
## file: drivers/i2c/Kconfig
##
CONFIG_ACPI_I2C_OPREGION=y

##
## file: drivers/input/keyboard/Kconfig
##
# CONFIG_KEYBOARD_GPIO_POLLED is not set

##
## file: drivers/power/reset/Kconfig
##
CONFIG_POWER_RESET=y
CONFIG_POWER_RESET_GPIO=y
CONFIG_POWER_RESET_GPIO_RESTART=y
CONFIG_POWER_RESET_HISI=y
CONFIG_POWER_RESET_RESTART=y
CONFIG_POWER_RESET_VEXPRESS=y
CONFIG_POWER_RESET_SYSCON=y

##
## file: drivers/power/supply/Kconfig
##
CONFIG_POWER_SUPPLY_HWMON=y

##
## file: kernel/power/Kconfig
##
CONFIG_PM=y

##
## file: drivers/gpu/drm/vmwgfx/Kconfig
##
CONFIG_DRM_VMWGFX=m
CONFIG_DRM_VMWGFX_FBCON=y

